<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-blue-location-dims { width: 26px; height: 32px; }
 .svg-blue-mail-dims { width: 32px; height: 23px; }
 .svg-blue-phone-dims { width: 32px; height: 32px; }
 .svg-facebook-icon-dims { width: 600px; height: 450px; }
 .svg-google-icon-dims { width: 512px; height: 512px; }
 .svg-logo-dims { width: 512px; height: 331.62px; }
 .svg-phone-dims { width: 46px; height: 46px; }
 .svg-white-cup-dims { width: 27px; height: 24px; }
 .svg-white-friends-dims { width: 28px; height: 21px; }
 .svg-white-gparh-dims { width: 28px; height: 21px; }
 .svg-white-shield-dims { width: 23px; height: 24px; }
 .svg-yellow-box-dims { width: 40px; height: 40px; }
 .svg-yellow-credit-card-dims { width: 40px; height: 40px; }
 .svg-yellow-operator-dims { width: 40px; height: 40px; }
 .svg-yellow-shield-dims { width: 40px; height: 40px; }
 .svg-yelp-icon-dims { width: 512px; height: 512px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="blue-location">
                    <div class="icon-box">
                        <img src="../sprite.svg#blue-location" class="svg-blue-location-dims" alt="blue-location">
                    </div>
                    <h2>blue-location, </h2>
                </li>
             <li title="blue-mail">
                    <div class="icon-box">
                        <img src="../sprite.svg#blue-mail" class="svg-blue-mail-dims" alt="blue-mail">
                    </div>
                    <h2>blue-mail, </h2>
                </li>
             <li title="blue-phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#blue-phone" class="svg-blue-phone-dims" alt="blue-phone">
                    </div>
                    <h2>blue-phone, </h2>
                </li>
             <li title="facebook-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#facebook-icon" class="svg-facebook-icon-dims" alt="facebook-icon">
                    </div>
                    <h2>facebook-icon, </h2>
                </li>
             <li title="google-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#google-icon" class="svg-google-icon-dims" alt="google-icon">
                    </div>
                    <h2>google-icon, </h2>
                </li>
             <li title="logo">
                    <div class="icon-box">
                        <img src="../sprite.svg#logo" class="svg-logo-dims" alt="logo">
                    </div>
                    <h2>logo, </h2>
                </li>
             <li title="phone">
                    <div class="icon-box">
                        <img src="../sprite.svg#phone" class="svg-phone-dims" alt="phone">
                    </div>
                    <h2>phone, </h2>
                </li>
             <li title="white-cup">
                    <div class="icon-box">
                        <img src="../sprite.svg#white-cup" class="svg-white-cup-dims" alt="white-cup">
                    </div>
                    <h2>white-cup, </h2>
                </li>
             <li title="white-friends">
                    <div class="icon-box">
                        <img src="../sprite.svg#white-friends" class="svg-white-friends-dims" alt="white-friends">
                    </div>
                    <h2>white-friends, </h2>
                </li>
             <li title="white-gparh">
                    <div class="icon-box">
                        <img src="../sprite.svg#white-gparh" class="svg-white-gparh-dims" alt="white-gparh">
                    </div>
                    <h2>white-gparh, </h2>
                </li>
             <li title="white-shield">
                    <div class="icon-box">
                        <img src="../sprite.svg#white-shield" class="svg-white-shield-dims" alt="white-shield">
                    </div>
                    <h2>white-shield, </h2>
                </li>
             <li title="yellow-box">
                    <div class="icon-box">
                        <img src="../sprite.svg#yellow-box" class="svg-yellow-box-dims" alt="yellow-box">
                    </div>
                    <h2>yellow-box, </h2>
                </li>
             <li title="yellow-credit-card">
                    <div class="icon-box">
                        <img src="../sprite.svg#yellow-credit-card" class="svg-yellow-credit-card-dims" alt="yellow-credit-card">
                    </div>
                    <h2>yellow-credit-card, </h2>
                </li>
             <li title="yellow-operator">
                    <div class="icon-box">
                        <img src="../sprite.svg#yellow-operator" class="svg-yellow-operator-dims" alt="yellow-operator">
                    </div>
                    <h2>yellow-operator, </h2>
                </li>
             <li title="yellow-shield">
                    <div class="icon-box">
                        <img src="../sprite.svg#yellow-shield" class="svg-yellow-shield-dims" alt="yellow-shield">
                    </div>
                    <h2>yellow-shield, </h2>
                </li>
             <li title="yelp-icon">
                    <div class="icon-box">
                        <img src="../sprite.svg#yelp-icon" class="svg-yelp-icon-dims" alt="yelp-icon">
                    </div>
                    <h2>yelp-icon, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Thu, 27 Jun 2024 11:05:00 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
